# fontster

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  Icon.psd  README.md  SecretStuff.java.enc  Thumbs.db  build.gradle  changelog  project.properties  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/chromium/fontinstaller/: ApplicationTest.java
app/src/androidTest/java/com/chromium/fontinstaller/ui/install/: FontActivityTest.java
app/src/androidTest/java/com/chromium/fontinstaller/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fonts
app/src/main/java/com/chromium/fontinstaller/: BusProvider.java  FontsterApp.java  FontsterComponent.java  FontsterModule.java  Injector.java  MainActivity.java  SecretStuff.java
app/src/main/java/com/chromium/fontinstaller/core/: BackupManager.java  CommandRunner.java  FontDownloader.java  FontInstaller.java  FontsterPreferences.java  InstallTask.java  PathConstants.java  SystemConstants.java
app/src/main/java/com/chromium/fontinstaller/core/exceptions/: ShellCommandException.java
app/src/main/java/com/chromium/fontinstaller/events/: BackupCompleteEvent.java  BackupDeletedEvent.java  CacheClearedEvent.java  DownloadCompleteEvent.java  Event.java  InstallCompleteEvent.java  RestoreCompleteTask.java
app/src/main/java/com/chromium/fontinstaller/models/: Font.java  FontFamily.java  FontPackage.java  NavDrawerItem.java  Style.java
app/src/main/java/com/chromium/fontinstaller/ui/: FontActivity.java  FontListFragment.java  MainActivity.java
app/src/main/java/com/chromium/fontinstaller/ui/backuprestore/: BackupDialog.java  BackupDialogFragment.java  BackupRestoreFragment.java  CreateBackupDialog.java
app/src/main/java/com/chromium/fontinstaller/ui/common/: AutoScaleTextView.java  BaseActionBarActivity.java  BaseActivity.java  FontListAdapter.java  NavDrawerAdapter.java  NavDrawerItem.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/chromium/fontinstaller/ui/font/: FontActivity.java  PreviewFragment.java  WordsFragment.java
app/src/main/java/com/chromium/fontinstaller/ui/fontinstall/: FontActivity.java  PreviewFragment.java  TryFontFragment.java
app/src/main/java/com/chromium/fontinstaller/ui/fontlist/: FontListAdapter.java  FontListFragment.java  FontListHeaderAdapter.java
app/src/main/java/com/chromium/fontinstaller/ui/install/: FontActivity.java  PreviewFragment.java  PromptBackupDialog.java  TryFontDialog.java  TryFontFragment.java
app/src/main/java/com/chromium/fontinstaller/ui/main/: FontListAdapter.java  FontListFragment.java  FontListHeaderAdapter.java  MainActivity.java  NavDrawerAdapter.java  NavDrawerItem.java
app/src/main/java/com/chromium/fontinstaller/ui/settings/: DonateDialogFragment.java  FontPackPickerDialog.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/chromium/fontinstaller/ui/settings/developer/: DeveloperSettingsActivity.java  DeveloperSettingsFragment.java  FontPackPickerDialog.java  FontStyleDebugActivity.java
app/src/main/java/com/chromium/fontinstaller/ui/splash/: SplashActivity.java
app/src/main/java/com/chromium/fontinstaller/ui/viewer/: FontViewerFragment.java
app/src/main/java/com/chromium/fontinstaller/util/: AlertUtils.java  FileUtils.java  FontDownloader.java  Licenses.java  NetworkUtils.java  PreferencesManager.java  RebootDialog.java  RootUtils.java  ViewUtils.java
app/src/main/java/com/chromium/fontinstaller/util/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: shrink_to_center.xml
app/src/main/res/drawable/: ic_check_circle_24dp.xml  tab_selector.xml
app/src/main/res/layout/: activity_developer_settings.xml  activity_font.xml  activity_font_style_debug.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  ad_container.xml  app_bar.xml  app_bar_extended.xml  app_bar_light.xml  backup_dialog.xml  file_path_dialog.xml  font_list_header_item.xml  font_list_item.xml  fragment_backup_dialog.xml  fragment_backup_restore.xml  fragment_donate_dialog.xml  fragment_font_list.xml  fragment_font_viewer.xml  fragment_preview.xml  fragment_try_font.xml  fragment_words.xml  nav_drawer_item.xml  nav_header.xml  navigation_drawer_header.xml  prompt_backup_dialog.xml  reboot_dialog.xml  tab_indicator.xml  try_font_dialog.xml
app/src/main/res/menu/: drawer_view.xml  menu_base_action_bar.xml  menu_drawer.xml  menu_font.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: developer_settings.xml  settings.xml
app/src/test/java/com/chromium/fontinstaller/: InjectorTest.java  MockFontPackage.java  TestUtils.java
app/src/test/java/com/chromium/fontinstaller/core/: FontDownloaderTest.java  FontInstallerTest.java  FontsterPreferencesTest.java
app/src/test/java/com/chromium/fontinstaller/models/: FontPackageTest.java
art/: ic_full_res.psd
assets/: 96-fontsterpersist.sh  crucialdata  crucialdata.txt  fonts.txt  wiki
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  (+4 more)
res/: Thumbs.db
travis/: .push_fonts_to_device_cache.sh.swp  push_font_pack_to_cache.sh  wait_for_emulator
(+218 files in other folders)
