<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Appearance" >
        <Preference
            android:key="displayFontsInList"
            android:summary="Show each font name in its actual font."
            android:title="Enable True Font Display" />
        <Preference
            android:key="disableDisplayFontsInList"
            android:summary="Reverts changes made by the option above."
            android:title="Disable True Font Display" />
    </PreferenceCategory>
    <PreferenceCategory android:title="General" >
        <Preference
            android:key="clearCache"
            android:summary="@string/clear_cache_message"
            android:title="@string/clear_cache_title" />
        <Preference
            android:key="fontRequest"
            android:summary="@string/request_message"
            android:title="@string/request_title" />
        <Preference
            android:key="reboot"
            android:summary="@string/reboot_preference_message"
            android:title="@string/reboot_preference" />
        <Preference
            android:key="restartSysUI"
            android:summary="@string/restart_systemui_message"
            android:title="@string/restart_systemui" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About" >
        <com.chromium.fontinstaller.VersionPreference android:title="Version" />
        <Preference
            android:key="viewSplash"
            android:summary="Display initial welcome page."
            android:title="View splash screen" />
        <Preference
            android:key="source"
            android:summary="@string/source_message"
            android:title="@string/source_title" />
        <Preference
            android:key="contact"
            android:summary="@string/contact_message"
            android:title="@string/contact_title" />
        <Preference
            android:key="website"
            android:summary="@string/website_message"
            android:title="@string/website_title" />
        <Preference
            android:key="inAppBilling"
            android:summary="Support the developer via Google Play In-app Billing"
            android:title="Donate using In-app Billing" />
        <Preference
            android:key="donate"
            android:summary="Support the developer via PayPal"
            android:title="Donate using PayPal" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/contributors" >
        <Preference
            android:summary="@string/lead_developer"
            android:title="@string/priyesh" />
        <Preference
            android:summary="@string/marketing"
            android:title="@string/arjun" />
        <Preference
            android:key="ethan"
            android:summary="@string/co"
            android:title="@string/ethan" />
    </PreferenceCategory>

</PreferenceScreen>