<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button
        android:id="@+id/openFontList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open font list" />
    
    <Button
        android:id="@+id/cleanFontDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wipe downloaded fonts" />
</LinearLayout>