<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="80.0dip"
    android:orientation="vertical"
    android:padding="30.0dip"
    android:windowBackground="@null"
    android:windowNoTitle="true" >

    <TextView
        android:id="@+id/regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular"
        android:textColor="#ff666666"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italic"
        android:textColor="#ff666666"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bold"
        android:textColor="#ff666666"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/bolditalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bold Italic"
        android:textColor="#ff666666"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:textColor="#ff666666"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/lightitalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Italic"
        android:textColor="#ff666666"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thin"
        android:textColor="#ff666666"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/thinitalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thin Italic"
        android:textColor="#ff666666"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condensed"
        android:textColor="#ff666666"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/condenseditalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condensed Italic"
        android:textColor="#ff666666"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/condensedbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condensed Bold"
        android:textColor="#ff666666"
        android:textSize="18.0dip" />

    <TextView
        android:id="@+id/condensedbolditalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condensed Bold Italic"
        android:textColor="#ff666666"
        android:textSize="18.0dip" />

</LinearLayout>