<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#E0EEEE" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0EEEE"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/installFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/main_button_selector"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/install_button"
            android:textColor="#ff666666" />

        <Button
            android:id="@+id/backup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/main_button_selector"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/backup_restore_button"
            android:textColor="#ff666666" />

        <Button
            android:id="@+id/test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/main_button_selector"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/view_current_button"
            android:textColor="#ff666666" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8798644144122718/6263923171" />

</RelativeLayout>