<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="80.0dip"
    android:orientation="vertical"
    android:padding="30.0dip"
    android:windowBackground="@null"
    android:windowNoTitle="true" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff666666"
        android:textSize="25.0dip" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="4.0dip"
        android:textColor="#ff666666"
        android:textSize="15.0dip"/>

    <EditText
        android:id="@+id/testFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Try it out"
        android:layout_below="@id/message"/>

    <Button
        android:id="@+id/viewAllVariants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all styles" />

</RelativeLayout>