<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="80.0dip"
    android:orientation="vertical"
    android:padding="30.0dip" 
    android:windowBackground="@null"
    android:windowNoTitle="true" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Request a font"
        android:textColor="#ff666666"
        android:textSize="25.0dip" />

    <EditText
        android:id="@+id/reqFont"
        android:layout_below="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter font name" />

    <Button
        android:id="@+id/sendReq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reqFont"
        android:background="@drawable/apptheme_btn_default_holo_light"
        android:text="Send request" />

</RelativeLayout>