apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.chromium.fontinstaller"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 28
        versionName "3.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Networking
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    // Other
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:2.5.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2') { transitive = true; }
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'

    // Android Support
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'

    // UI
    compile 'com.eowise:recyclerview-stickyheaders:0.5.2'
    compile 'de.psdev.licensesdialog:licensesdialog:1.7.0'
    compile project(':MaterialSearchView:library')

    // Testing
    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
