<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 Priyesh Patel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <CheckBoxPreference
            android:title="TrueFont Display"
            android:summary="Show font names in their corresponding typeface"
            android:key="trueFont" />
        <Preference
            android:title="Clear cache"
            android:summary="Wipe stored fonts"
            android:key="clearCache" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:title="Source"
            android:summary="View this app's source code"
            android:key="viewSource" />
        <Preference
            android:title="Open source licenses"
            android:summary="Details for libraries used in this app"
            android:key="licenses" />
        <Preference
            android:title="Donate"
            android:enabled="false"
            android:summary="This will remove advertisements"
            android:key="donate" />
        <Preference
            android:title="App version"
            android:enabled="false"
            android:key="appVersion" />
    </PreferenceCategory>
</PreferenceScreen>
