<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 Priyesh Patel
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <CheckBoxPreference
            android:key="trueFont"
            android:summary="Show font names in their corresponding typeface"
            android:title="TrueFont Display" />
        <Preference
            android:key="clearCache"
            android:summary="Wipe stored fonts"
            android:title="Clear cache" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="developer_options"
        android:title="Developer">
        <Preference
            android:key="install_from_disk"
            android:summary="Select and load a local font pack"
            android:title="Install custom font" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:key="viewSource"
            android:summary="View this app's source code"
            android:title="Source" />
        <Preference
            android:key="licenses"
            android:summary="Details for libraries used in this app"
            android:title="Open source licenses" />
        <Preference
            android:enabled="false"
            android:key="donate"
            android:summary="This will remove advertisements"
            android:title="Donate" />
        <Preference
            android:key="appVersion"
            android:title="App version" />
    </PreferenceCategory>
</PreferenceScreen>
